<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi pagina web</title>
</head>
<body>
    <HEader>
        <h1>TITULO PRINCIPL DE LA PAGINA WEB</h1>
        <span>CLIMA</span>
        <SPan>NOTICIAS</SPan>
        <SPan>PERU</SPan>
    </HEader>
<MAin>
    <section>
    <h2>Titulo de la seccion de noticias</h2>
    <article>
    <h3>Esta es la noticia nro. 01</h3>
    <div>
    <p>Encuentran constantes de disociación del ácido sulfúrico</p>
    </div>
    <IMg src="./DISOCIACION EQUILIBRIO H2SO4.jpg"/>
    </article>
    <hr />
<article>
    <h3>Esta es la noticia nro. 02</h3>
    <div>
    <p>listado ordenado</p>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
</div>
</article>
    <hr />
<article>
    <h3>Esta es la noticia nro. 03</h3>
    <div>
    <p>listado sin orden</p>
    <ul>
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
</div>
</article>
</section>
</MAin>
<hr />
<FOOter>
    <p>este es el footer de mi pagina con algunos enlaces</p>
    <div>
    <span><a href="contacto.html">FORMULARIO DE CONTACTO</a></span>
    <span>redes</span>
    <span>inversores</span>
</div>
</FOOter>
</body>
</html>